# BookShop.Project

./: BookShop.Project.sln  Readme.Resource.md  books-image.sql  readme.Idenity.txt  readme.md
BookShop.Admin/: BookShop.Admin.csproj  Program.cs
BookShop.Admin/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CampaignsController - Copy.cs  CampaignsController.cs  CategoriesController.cs  HomeController.cs  PublishersController.cs  TranslatorsController.cs
BookShop.Admin/Models/: ErrorViewModel.cs
BookShop.Admin/Properties/: launchSettings.json
BookShop.Admin/Views/: _ViewImports.cshtml
BookShop.Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BookSearch.cshtml
BookShop.Admin/Views/Campaigns/: CampaignBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Admin/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Admin/Views/Shared/: _Layout.cshtml
BookShop.Admin/Views/Translators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Business/: BookShop.Business.csproj
BookShop.Business/Bases/: IRepositoryBase.cs  RepositoryBase.cs
BookShop.Business/Configurations/: MailConfig.cs  MyApplicationConfig.cs
BookShop.Business/Models/: AuthorListItemModel.cs  BasketItemViewModel.cs  BookDetailedViewModel.cs  BookListItemViewModel.cs  BookSearchModel.cs  BookViewModel.cs  CategoryViewModel.cs  ProductPrice.cs  StatsModel.cs
BookShop.Business/Models/Identities/: LoginUserModel.cs  RegisterUserModel.cs
BookShop.Business/Repositories/: AuthorRepository.cs  BookRepository.cs  CampaignRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  ITranslatorRepository.cs  PublisherRepository.cs  TranslatorRepository.cs
BookShop.Business/Services/: BasketService.cs  IBasketService.cs  IListService.cs  IStatsService.cs  IUserService.cs  ListServices.cs  StatsService.cs  UserService.cs
BookShop.Data/: BookShop.Data.csproj
BookShop.Data/Bases/: EntityBase.cs  PersonBase.cs
BookShop.Data/EfContext/: BookShopContext.cs  BookShopContextFactory.cs  BookShopContext_SeedData.cs  BookShopContext_SeedData_Identites.cs
BookShop.Data/Entities/: Address.cs  Author.cs  BasketItem.cs  Book.cs  Campaign.cs  Category.cs  City.cs  Publisher.cs  Translator.cs
BookShop.Data/Identities/: AppUser.cs
BookShop.Data/Migrations/: 20231001093639_FirstInitDB.Designer.cs  20231001093639_FirstInitDB.cs  BookShopContextModelSnapshot.cs
BookShop.UI/: BookShop.UI.csproj  Program.cs  appsettings.json
BookShop.UI/Controllers/: AccountController.cs  AuthorsController.cs  BasketController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
BookShop.UI/Models/: ErrorViewModel.cs
BookShop.UI/Properties/: launchSettings.json
BookShop.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookShop.UI/Views/Account/: Login.cshtml  Register.cshtml  Register2.cshtml
BookShop.UI/Views/Authors/: AuthorDetail.cshtml  Index.cshtml
BookShop.UI/Views/Basket/: Index.cshtml
BookShop.UI/Views/Books/: Index.cshtml  _BookSearch.cshtml
BookShop.UI/Views/Categories/: Index.cshtml
BookShop.UI/Views/Home/: Index.cshtml
BookShop.UI/Views/Shared/: _BookItem.cshtml  _BookItemList.cshtml  _CategoryList.cshtml  _Layout.cshtml  _Layout_New.cshtml  _LoginPartial.cshtml
BookShop.UI/wwwroot/js/: bookstore.js
BookShop.UI2/: BookShop.UI2.csproj  Program.cs
BookShop.UI2/Controllers/: BooksController.cs  HomeController.cs
BookShop.UI2/Models/: ErrorViewModel.cs
BookShop.UI2/Properties/: launchSettings.json
BookShop.UI2/Views/: _ViewImports.cshtml
BookShop.UI2/Views/Books/: Index.cshtml
BookShop.UI2/Views/Shared/: _CategoryList.cshtml  _Layout.cshtml  _Layout_New.cshtml
BookShop.UI2/wwwroot/css/: templatemo_style.css
scripts/: bookstore-data-author-translator.sql  bookstore-data-books.sql  bookstore-data-full.sql
