<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Authors\**" />
    <Compile Remove="Views\Basket\**" />
    <Compile Remove="Views\Books\**" />
    <Compile Remove="Views\Publishers\**" />
    <Compile Remove="Views\Tools\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Authors\**" />
    <Content Remove="Views\Basket\**" />
    <Content Remove="Views\Books\**" />
    <Content Remove="Views\Publishers\**" />
    <Content Remove="Views\Tools\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Authors\**" />
    <EmbeddedResource Remove="Views\Basket\**" />
    <EmbeddedResource Remove="Views\Books\**" />
    <EmbeddedResource Remove="Views\Publishers\**" />
    <EmbeddedResource Remove="Views\Tools\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Authors\**" />
    <None Remove="Views\Basket\**" />
    <None Remove="Views\Books\**" />
    <None Remove="Views\Publishers\**" />
    <None Remove="Views\Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\AuthorsController.cs" />
    <Compile Remove="Controllers\BasketController.cs" />
    <Compile Remove="Controllers\BooksController.cs" />
    <Compile Remove="Controllers\PublishersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_BookItem.cshtml" />
    <Content Remove="Views\Shared\_BookItemList.cshtml" />
    <Content Remove="Views\Shared\_BookStars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Business\BookShop.Business.csproj" />
    <ProjectReference Include="..\BookShop.Data\BookShop.Data.csproj" />
  </ItemGroup>

</Project>
